A web application for Hackathon created during 48 h using HTML, CSS, Node, JavaScript. This joke-project is based on the video of The Offspring "Why don't you get a job" - official topic of Hackathon for my team.
